{
    "name": "devcontainer",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "extensions": [
        "ms-dotnettools.csharp",
        "redhat.vscode-yaml"
    ]
}
